# nickel

BPMConsoleApp/: .classpath  .project  BPMConsoleAppTest-dev.launch  BPMConsoleAppTest-prod.launch
BPMConsoleApp/.gwt/: .gwt-log
BPMConsoleApp/src/main/gwt-unitCache/: gwt-unitCache-0000014F2E581849  gwt-unitCache-0000014F2E5BC2DC
BPMConsoleApp/src/main/resources/: processResources.properties
console-server-5.2/jbpm-5.2.0.Final-src/: update-version.xml
console-server-5.2/jbpm-5.2.0.Final-src/jbpm-distribution/src/main/assembly/: docs.xml  pre-bin.xml
console-server-5.2/jbpm-5.2.0.Final-src/jbpm-examples/: .project
console-server-5.2/jbpm-5.2.0.Final-src/jbpm-examples/src/main/resources/looping/: Looping.bpmn
console-server-5.2/jbpm-5.2.0.Final-src/jbpm-examples/src/main/resources/request/: contactCustomer.bpmn  requestHandling.bpmn
console-server-5.2/jbpm-5.2.0.Final-src/jbpm-gwt/jbpm-gwt-console-server/: pom.xml
console-server-5.2/jbpm-5.2.0.Final-src/jbpm-gwt/jbpm-gwt-console-server/src/main/resources/: hibernate.cfg.xml
console-server-5.2/jbpm-5.2.0.Final-src/jbpm-gwt/jbpm-gwt-core/: btm1.tlog  btm2.tlog  install-maven.txt  pom.xml
console-server-5.2/jbpm-5.2.0.Final-src/jbpm-gwt/jbpm-gwt-core/src/main/java/org/jbpm/integration/console/: CommandDelegate.java  HumanTaskService.java  PersistProcessEventManager.java  ProcessManagement.java  TaskManagement.java  Transform.java
console-server-5.2/jbpm-5.2.0.Final-src/jbpm-gwt/jbpm-gwt-core/src/main/resources/: corepersistence.properties
console-server-5.2/jbpm-5.2.0.Final-src/jbpm-gwt/jbpm-gwt-core/src/test/java/org/jbpm/integration/console/: TaskManagementTest.java
console-server-5.2/jbpm-5.2.0.Final-src/jbpm-installer/: build.properties  standalone.xml
console-server-5.2/jbpm-5.2.0.Final-src/jbpm-installer/auth/: roles.properties
console-server-5.2/jbpm-5.2.0.Final-src/jbpm-installer/db/: jBPM-ds.xml  persistence.xml
console-server-5.2/jbpm-5.2.0.Final-src/jbpm-installer/task-service/src/org/jbpm/: DemoTaskService.java
console-server-5.2/jbpm-5.2.0.Final-src/jbpm-persistence-jpa/: pom.xml
workitems-sodimac/: .classpath  .project
workitems-sodimac/src/: persistence.properties
workitems-sodimac/src/com/rhiscom/cuadratura/base/manager/: BaseManager.java
workitems-sodimac/src/com/rhiscom/cuadratura/files/manager/: ARQDBManager.java  ARQGMManager.java  ARQTFManager.java  ARQTVManager.java  LDTAManager.java  PLACUADManager.java  PLCManager.java  PLDManager.java  PLDTFManager.java  PLGCManager.java  PS057Manager.java  PVGCManager.java  RSATManager.java  SATManager.java  VtaCMRManager.java
workitems-sodimac/src/com/rhiscom/cuadratura/files/workitem/: GetFromARQGMWorkItemHandler.java  GetFromCRCMRWorkItemHandler.java  GetFromLDTAWorkItemHandler.java  GetFromPLCUAWorkItemHandler.java  GetFromPLCWorkItemHandler.java  GetFromPLDTFWorkItemHandler.java  GetFromPLDWorkItemHandler.java  GetFromPLGCWorkItemHandler.java  GetFromPSCREWorkItemHandler.java  GetFromPSDEBWorkItemHandler.java  GetFromPSTFPWorkItemHandler.java  GetFromPVGCWorkItemHandler.java  GetFromRSATWorkItemHandler.java  GetFromSATWorkItemHandler.java  GetFromSCTFAWorkItemHandler.java
workitems-sodimac/src/com/rhiscom/cuadratura/ftp/manager/: FTPFileManager.java
workitems-sodimac/src/com/rhiscom/cuadratura/model/: ARQGMEntity.java  BusinessUnit.java  CRCMREntity.java  CuadraturaActivacionGiftCardEntity.java  CuadraturaAvanceSuperAvanceEntity.java  CuadraturaNotaCreditoEntity.java  CuadraturaPagosCMREntity.java  CuadraturaTarjetaDeCreditoEntity.java  CuadraturaTarjetaDebitoEntity.java  CuadraturaVentasGiftCardEntity.java  CuadraturaVtaCMREntity.java  LDTAEntity.java  LogFileload.java  PLCEntity.java  PLCUAEntity.java  PLDEntity.java  PLDTFEntity.java  PLGCEntity.java  PSCREEntity.java  PSDEBEntity.java  PSTFPEntity.java  PVGCEntity.java  RSATEntity.java  SATEntity.java  SCTFAEntity.java
workitems-sodimac/src/com/rhiscom/cuadratura/util/: HibernateUtil3.java
workitems-sodimac/tests/com/rhiscom/cuadraturas/tests/: ARQTFTest.java  CuadraturaActivacionGiftCardTest.java  CuadraturaAvanceSuperAvanceTest.java  CuadraturaNotaCreditoTest.java  CuadraturaPagosCMRTest.java  CuadraturaTarjetaCreditoTest.java  CuadraturaTarjetaDebitoTest.java  CuadraturaVentaCMRTest.java  CuadraturaVentaGiftCardTest.java  FTPFileTests.java  FileManagerTest.java  LDTATest.java  PLACUADTests.java  PLDTFTest.java  PLGCManagerTest.java  PVGCTest.java  VtaCRMTest.java
(+613 files in other folders)
