<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
	<parent>
    <groupId>org.jbpm</groupId>
    <artifactId>jbpm-gwt</artifactId>
		<version>5.2.0.Final</version>
	</parent>

	<artifactId>jbpm-gwt-core</artifactId>

	<name>jBPM GWT Console Core</name>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>

	<dependencies>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-flow-builder</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-human-task</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-bam</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-bpmn2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.bpm</groupId>
			<artifactId>gwt-console-server-integration</artifactId>
      		<version>2.3.2.Final</version>
		</dependency>
		
		<dependency>
			<groupId>com.rhiscom.workitems</groupId>
			<artifactId>workitems-sodimac</artifactId>
      		<version>1.0</version>
		</dependency>
		
			<dependency>
			<groupId>com.rhiscom.bpm</groupId>
			<artifactId>cuadratura-model</artifactId>
      		<version>1.0.0</version>
		</dependency>
		
		
		
			<dependency>
			<groupId>com.jbpm.jbpm-tm</groupId>
			<artifactId>jbpm-tm</artifactId>
      		<version>1.0</version>
		</dependency>
		<dependency>
  			<groupId>org.jboss.bpm</groupId>
  			<artifactId>activity-monitor-model</artifactId>
  			<version>1.0.0-Beta2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
		</dependency>
		<!-- Following 2 dependencies needed for making the build work with JDK5 -->
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.btm</groupId>
			<artifactId>btm</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-persistence-jpa</artifactId>
			<scope>test</scope>
    </dependency>
	  <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-persistence-jpa</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
	  </dependency>
	  <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-persistence-jpa</artifactId>
      <scope>test</scope>
	  </dependency>
    <dependency>
    	<groupId>org.jbpm</groupId>
    	<artifactId>jbpm-gwt-shared</artifactId>
    	<scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    
    <!--  REST FULL -->
    
    
    <dependency>
	<groupId>org.jboss.resteasy</groupId>
	<artifactId>resteasy-jaxrs</artifactId>
	<version>3.0.4.Final</version>
</dependency>
<!--  FIN RESTFULL -->
    
    
     <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.9</version>
	  <scope>compile</scope>
</dependency>
    
	</dependencies>

</project>
