Manifest-Version: 1.0
Class-Path: gquery-dnd-bundle-1.0.5.jar btm-2.1.3.jar jta-1.1.jar slf4
 j-api-1.6.4.jar gwt-servlet-2.4.0.jar gwt-user-2.4.0.jar validation-a
 pi-1.0.0.GA-sources.jar gwt-visualization-1.1.2.jar resteasy-jaxrs-2.
 3.5.Final.jar jaxrs-api-2.3.5.Final.jar scannotation-1.0.3.jar javass
 ist-3.12.1.GA.jar jsr250-api-1.0.jar activation-1.1.jar httpclient-4.
 1.2.jar httpcore-4.1.2.jar commons-io-1.4.jar jcip-annotations-1.0.ja
 r gwteventservice-1.2.1.jar eventservice-rpc-1.2.1.jar eventservice-1
 .2.1.jar jsr311-api-0.2.jar gson-2.2.jar commons-httpclient-3.1.jar c
 ommons-logging-1.0.4.jar commons-codec-1.2.jar gwt-dev-2.4.0.jar dom4
 j-1.6.1.jar xml-apis-1.0.b2.jar hibernate-entitymanager-4.2.5.Final.j
 ar jboss-transaction-api_1.1_spec-1.0.1.Final.jar javassist-3.15.0-GA
 .jar hibernate-core-4.2.5.Final.jar antlr-2.7.7.jar hibernate-commons
 -annotations-4.0.2.Final.jar validation-api-1.0.0.GA.jar jboss-loggin
 g-3.1.0.CR2.jar gwt-dnd-3.2.3.jar mysql-connector-java-5.1.9.jar jasp
 erreports-4.7.1.jar commons-beanutils-1.8.0.jar commons-collections-2
 .1.jar commons-digester-2.1.jar jcommon-1.0.15.jar jfreechart-1.0.12.
 jar jdtcore-3.1.0.jar castor-1.2.jar poi-ooxml-3.7.jar poi-3.7.jar po
 i-ooxml-schemas-3.7.jar xmlbeans-2.3.0.jar stax-api-1.0.1.jar geronim
 o-stax-api_1.0_spec-1.0.jar jackson-core-asl-1.9.4.jar jackson-mapper
 -asl-1.9.4.jar itext-4.2.1.jar bctsp-jdk14-1.38.jar bcprov-jdk14-1.38
 .jar bcmail-jdk14-1.38.jar pdf-renderer-1.0.5.jar
Build-Jdk: 1.6.0_45
Built-By: cuadraturas
Created-By: Maven Integration for Eclipse

