// We use MVEL to return a List of work definitions
// The properties of the work definitions are specified as a Map<String, Object>
// The allowed properties are name, parameters, displayName, icon and customEditor
// The returned result should thus be of type List<Map<String, Object>>
import org.drools.process.core.datatype.impl.type.StringDataType;
[
  // the Notification work item
  
  [
    "name" : "GetPromotionWorkItem",
    "parameters" : [
      "promotionId" : new StringDataType(),
      "service": new  StringDataType(),
      "endpoint": new StringDataType(),
      "timeout" : new StringDataType()
   
           
    ],
    "displayName" : "Get Promotion",
     "icon" : "icons/Logo-BOPOS_b.jpg",
    
  ],
  

[
    "name" : "ChangeStatusPromotionWorkItem",
    "parameters" : [
      "promotionId" : new StringDataType(),
      "service": new  StringDataType(),
      "endpoint": new StringDataType(),
      "timeout" : new StringDataType()
           
    ],
    "displayName" : "Cambiar Estado promocion",
     "icon" : "icons/Logo-BOPOS_b.jpg",
    
  ],
  
[
    "name" : "BOPOSConector",
    "parameters" : [
      "FlagControl" : new StringDataType(),
      "Fecha" : new StringDataType(),
      "IDConciliacion" : new StringDataType(),
      "ServicioBOPOS" : new StringDataType(),
      "Cliente" : new StringDataType(),
      "IdArchivo" : new StringDataType()
    ],
    "displayName" : "Conector BOPOS",
    
  ],
  
   [
    "name" : "XMLRPCInputClientWorkItemHandler",
    "parameters" : [
      "inputMessage" : new StringDataType(),
      "service": new  StringDataType(),
      "endpoint": new StringDataType(),
      "timeout" : new StringDataType()
   
           
    ],
    "displayName" : "XML-RPC Client",
     "icon" : "icons/Logo-BOPOS_b.jpg",
    
  ],
 [
    "name" : "ReadFileFTPWorkItem",
    "parameters" : [
      "serverAddres" : new StringDataType(),
      "userName": new  StringDataType(),
      "password": new StringDataType(),
      "fileOrigen": new StringDataType()
           
    ],
    "displayName" : "FTP File",
      "icon" : "icons/Ftp-32.png",
    
  ],

 [
    "name" : "XMLReaderWorkItemHandler",
    "parameters" : [
      "Transaccion" : new StringDataType()
      
    ],
    "displayName" : "XMLReader",
    
  ]
  ,
  [
    "name" : "SendEmailWorkItemHandler",
    "parameters" : [
      "from" : new StringDataType(),
      "to": new  StringDataType(),
      "subject": new StringDataType(),
      "message" : new StringDataType()
           
    ],
    "displayName" : "Notification",
    
  ],
  [
    "name" : "GetRecipientsForNotificationWorkItemHandler",
    "parameters" : [
      "event" : new StringDataType()
    ],
    "displayName" : "Notification",
    
  ]
]